cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: "GUARACI — Chemometric Intelligence for Amazonian Matrices"
abstract: >
  GUARACI is an open, reproducible multi-technique chemometrics platform for
  classification, authentication and exploration of complex matrices. It supports
  vibrational (FT-NIR, NIR, MIR, Raman, UV-Vis), luminescence, chromatographic
  (HPLC, GC-MS) and resonance (NMR, IMS) data. It implements PLS-DA, OPLS-DA,
  DD-SIMCA, VIP, SHAP and Monte Carlo CV with anti-leakage group-aware
  validation, and offers a Rich-based bilingual terminal interface (GUARACI)
  plus a Streamlit web app. Originally developed at GEAAp/UFPA for FT-NIR
  authentication of Amazonian vegetable oils.
authors:
  - family-names: "Costa"
    given-names: "Erley S. da"
    affiliation: "GEAAp/UFPA — Grupo de Espectroscopia Analítica Aplicada"
    email: "erleysdacosta@gmail.com"
    website: "http://lattes.cnpq.br/5755582193284309"
repository-code: "https://github.com/ErleySC/amazonian-oils-chemometrics"
url: "https://github.com/ErleySC/amazonian-oils-chemometrics"
license: GPL-3.0-or-later
version: "30.2.0"
date-released: "2026-06-01"
keywords:
  - chemometrics
  - spectroscopy
  - PLS-DA
  - OPLS-DA
  - DD-SIMCA
  - group-aware validation
  - Amazon
  - machine learning
  - open-science
  - FT-NIR
  - food authentication
preferred-citation:
  type: software
  title: "GUARACI — Chemometric Intelligence for Amazonian Matrices"
  authors:
    - family-names: "Costa"
      given-names: "Erley S. da"
      affiliation: "GEAAp/UFPA"
      website: "http://lattes.cnpq.br/5755582193284309"
  version: "30.2.0"
  year: 2026
  institution:
    name: "GEAAp/UFPA"
  url: "https://github.com/ErleySC/amazonian-oils-chemometrics"
  # doi: "10.5281/zenodo.XXXXXXX"  <- inserir apos o Zenodo gerar o DOI
